# JaxbGradlePlugin

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: buildscript.gradle  check.gradle  convention.gradle  integration-test.gradle
gradle/wrapper/: .gitignore  gradle-wrapper.properties
src/main/groovy/com/lifeway/gradle/plugin/: JaxbPlugin.groovy
src/test/groovy/com/lifeway/api/domain/: TestDomain.groovy
src/test/groovy/com/lifeway/gradle/plugin/: JaxbPluginSpec.groovy  JaxbPluginTest.groovy  SchemagenTaskSpec.groovy
