apply plugin: 'groovy'
apply plugin: 'eclipse'
apply from: 'http://artifactory/gradle-scripts-local/lifeway/artifactory-config/1.0/artifactory-config-1.0.gradle'

repositories {
    maven { url 'http://artifactory/remote-repos'}
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile gradleApi()
	compile localGroovy()
    testCompile "junit:junit:4.11"
}
