//Build for Gradle Plugin project
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name
ext.githubUserName = 'Gradle'  // Change to fit your GitHub User/Organization
ext.artifactoryRepoKey = 'gradle-plugins-local'

buildscript {
    repositories {
	    maven { url 'http://artifactory/libs-release'}
	    maven { url 'http://artifactory/libs-snapshot'}
    }
    apply from: file('gradle/buildscript.gradle'), to: buildscript
}


repositories {
  maven { url 'http://artifactory/libs-release'}
  maven { url 'http://artifactory/libs-snapshot'}
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/artifactory.gradle')
apply from: file('gradle/integration-test.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')
//apply from: file('gradle/release.gradle')


dependencies {
  compile gradleApi()
  localGroovy()
  runtime 'com.sun.xml.bind:jaxb-xjc:2.2.7'
  // We use the awesome Spock testing and specification framework
  testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
  testCompile 'junit:junit:4.11'
}
